@import '~_src/less/variables.less';

.markdown-editor-wrap {
  flex: 1;
  height: @editor-height;
  overflow: hidden;
  padding: 0;
  // background-color: #272822;
  border-right: 1px solid #DDD;

  .react-codemirror2 {
    height: 100%;
    .CodeMirror.cm-s-material{
      height: 100%;
    }
  }
}