@import '~_src/less/variables.less';

.markdown-weekly-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;

  .tool-bar {
    margin-bottom: 10px;

    .tool-item:not(:first-child) {
      margin-left: 10px;
    }
  }

  .divider {
    width: 10px;
    background: #AAA;
    cursor: pointer;
  }

  .weekly-flex-wrap {
    flex: 1;
    height: 100%;
  }
}