@import '~_src/less/variables.less';

.weekly-preview-wrap {
  flex: 1;
  height: @editor-height;
  overflow-y: scroll;
  background-color: #FFF;
  color: #000;
  border: none;

  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
    margin: 0;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  }
}