@import '~_src/less/variables.less';

.markdown-preview-wrap {
  background: #FFF;
  padding: 20px;

  flex: 1;
  padding: 20px;
  // height: @editor-height;
  overflow-y: scroll;
  background-color: #FFF;
  color: #000;
  border: none;

  h1,
  h2,
  ul,
  li {
    margin: 0;
    padding: 0;
  }

  h1 {
    .font(@font18, @common-blue);
    font-weight: bold;
    white-space: pre-wrap;
  }

  h1.template-alarm-title-level-1 {
    color: @warning-red;
  }

  h2 {
    .font(@font14, #000);
    font-weight: bold;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  code, li code {
    background-color: #DCDCDC;
    padding: 4px;
  }

  pre {
    background: #1E1E1E;
    padding: 10px;

    code {
      background-color: transparent;
      color: #DCDCDC;
    }
  }
}