.editor-wrap {
  flex: 1;
  height: calc(100vh - 64px);
  overflow-y: scroll;
  padding: 10px;
  background-color: #FFF;
  border-right: 1px solid #DDD;

  .ant-card {
    .ant-card-head {
      border: none;

      .ant-card-head-title {
        padding: 0;
      }

      .ant-card-extra {
        padding: 0;
      }
    }

    .ant-card-body {
      padding: 0;
      padding-left: 24px;
      border: none;
    }
  }

  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  }

  .add-root-node-btn {
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .anticon-question-circle {
    :hover {
      cursor: pointer;
    }
  }
}