.preview-wrap {
  flex: 1;
  padding: 10px;
  height: calc(100vh - 64px);
  overflow-y: scroll;
  background-color: #FFF;

  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  }
}