@import '~_src/less/variables.less';

.sample-wrap {
  color: #000;
  border: none;
  height: calc(100vh - 104px);

  .markdown-editor-wrap {
    flex: 1;
    height: calc(100vh - 146px);

    .react-codemirror2 {
      height: 100%;

      .CodeMirror.cm-s-material {
        height: 100%;
      }
    }
  }

  .sample-weekly-preview {
    height: @editor-height;
  }

  .tool-bar {
    margin-bottom: 10px;
  }
}