.card-wrap {
  .anticon-plus-circle {
    &:hover {
      cursor: pointer;
    }
  }

  .ant-card-extra {
    width: 32px;
    margin-left: 4px;
    display: flex;
    justify-content: space-between;
  }

}