@import '~_src/less/variables.less';

.app {
  .site-title {
    color: #FFF;
  }

  .menu-sider {
    .ant-layout-sider-trigger {
      background-color: #EEE;
    }
  }

  >.ant-layout {
    >.ant-layout-content {
      padding: 20px;
    }
  }
}

.flex {
  display: flex;
}

.flex-direction-column {
  flex-direction: column;
}

.flex-justify-center {
  justify-content: center;
}

.flex-space-betwween {
  justify-content: space-between;
}

.template-title-level-1 {
  .template-title(@common-blue);
}

.template-title-level-2 {
  .template-subtitle();
}

.template-alarm-title-level-1 {
  .template-title(@warning-red) !important;
}