// 字号
@font12: 12px;
@font14: 14px;
@font16: 16px;
@font18: 18px;

// 颜色
@common-blue: #0070C0;
@warning-red: #FF0000;

// 方法
.font(@fontSize, @color) {
  font-size: @fontSize;
  color: @color;
}

.template-title(@color) {
  font-size: @font18;
  color: @color;
}
.template-subtitle() {
  font-size: @font16;
  font-weight: bold;
  font-weight: 600;
}